### ISSUE TITLE
Input HW format is invalid

### ISSUE THREAD

**Issue by stanumi** [jamsch/expo-speech-recognition#84]
Hi,

In iOS app crashes with attempt to start recording. 

The error is:

```
com.apple.coreaudio.avfaudio
Input HW format is invalid
```

Here is the sentry stack trace:

![Image](https://github.com/user-attachments/assets/d5d9183b-c2e3-4aa3-80d9-270fe9bd1fe0)

Happens rarely on few devices (iphone 13, 14, 16) usually same user. I see issue in user logs but couldn't reproduce myself. Here is the way I start recording: 

```
SR.start({
  lang: 'ja',
  continuous: true,
  interimResults: false,
  maxAlternatives: 5,
  requiresOnDeviceRecognition: false,
  addsPunctuation: true,
  recordingOptions: {
    persist: true,
    outputDirectory: FileSystem.cacheDirectory ?? './',
    outputFileName: 'recording.wav',
  },
  iosCategory: {
    category: AVAudioSessionCategory.playAndRecord,
    categoryOptions: [
      AVAudioSessionCategoryOptions.defaultToSpeaker,
      AVAudioSessionCategoryOptions.allowBluetooth,
    ],
    mode: AVAudioSessionMode.default,
  },
  volumeChangeEventOptions: {
    enabled: true,
    intervalMillis: 100,
  },
  androidIntentOptions: {
    EXTRA_SPEECH_INPUT_COMPLETE_SILENCE_LENGTH_MILLIS: 5000,
    EXTRA_SPEECH_INPUT_POSSIBLY_COMPLETE_SILENCE_LENGTH_MILLIS: 5000,
  },
});
```

Could it be some permission issue or user using earbuds to record? 

Appreciate any help,
Stan

**Comment by jamsch** [comment]
I may have to revisit this, but our office iPad 6th gen (2018) also experienced this issue, but very intermittently. Looking at our Sentry logs it seems to primarily affect older devices for some reason.

[According to the docs](https://developer.apple.com/documentation/avfaudio/avaudioengine/inputnode) you need to make sure that the input format is nonzero to see if an input is in an enabled state, which we currently do, but it doesn't seem to have fully solved the issue:

https://github.com/jamsch/expo-speech-recognition/blob/e1d414bb9ee0c75dfd5a6f568211e6961bd54071/ios/ExpoSpeechRecognizer.swift#L61-L74

https://github.com/jamsch/expo-speech-recognition/blame/e1d414bb9ee0c75dfd5a6f568211e6961bd54071/ios/ExpoSpeechRecognizer.swift#L557-L562

I have a feeling there may be something to do with the AVAudioSession and perhaps listening to [`AVAudioEngineConfigurationChangeNotification`](https://developer.apple.com/documentation/avfaudio/avaudioengineconfigurationchangenotification/) for configuration changes which may solve this issue.

**Comment by MR-AMDEV** [comment]
I had the same crash while starting recognition:
Very simple usage:

```
// Start speech recognition
  const startRecognizing = async () => {
    if (!permissionsGranted) {
      const granted = await checkPermissions();
      if(!granted) return;
    }

    ExpoSpeechRecognitionModule.start({
      lang: "en-US",
      interimResults: true,
      maxAlternatives: 3,
      continuous: true,
      requiresOnDeviceRecognition: false,
      addsPunctuation: false,
      contextualStrings: [],
      volumeChangeEventOptions: {
        enabled: true
      }
    });
  };

  // Stop speech recognition
  const stopRecognizing = () => {
    ExpoSpeechRecognitionModule.stop();
  };
```

```
OS Version: iOS 18.5 (22F76)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 24

Application Specific Information:
Input HW format is invalid

Thread 24 Crashed:
0   CoreFoundation                  0x32339421c         __exceptionPreprocess
1   libobjc.A.dylib                 0x31ddb1ab8         objc_exception_throw
2   AVFAudio                        0x35a76c120         AVAudioIONodeImpl::SetOutputFormat
3   AVFAudio                        0x35a6c8458         AVAudioEngineGraph::_Connect
4   AVFAudio                        0x35a78a250         AVAudioEngineImpl::Connect
5   AVFAudio                        0x35a78e1a4         -[AVAudioEngine connect:to:format:]
6   On3                             0x2046ff8b4         ExpoSpeechRecognizer.prepareMicrophoneRecognition (ExpoSpeechRecognizer.swift:347)
7   On3                             0x2046fe460         ExpoSpeechRecognizer.startRecognizer (ExpoSpeechRecognizer.swift:225)
8   On3                             0x2046fdc04         closure in ExpoSpeechRecognizer.start (ExpoSpeechRecognizer.swift:132)
9   On3                             0x2044fbb48         closure in ExpoAudioStreamModule.definition
10  On3                             0x2044f8ce0         [inlined] thunk for closure
11  On3                             0x2044f8ce0         thunk for closure
12  On3                             0x2044fb1d8         [inlined] closure in ExpoAudioStreamModule.definition
13  On3                             0x2044fb1d8         [inlined] ExpoAudioStreamModule.requestNotificationPermissions (ExpoAudioStreamModule.swift:511)
14  On3                             0x2044fb1d8         [inlined] closure in ExpoAudioStreamModule.definition (ExpoAudioStreamModule.swift:276)
15  On3                             0x2044fb1d8         [inlined] closure in ExpoAudioStreamModule.definition
16  On3                             0x2044fb1d8         closure in ExpoAudioStreamModule.definition
17  libswift_Concurrency.dylib      0x33a9dd23c         completeTask

Thread 0
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56ba2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c56ba0fc         mach_msg
4   CoreFoundation                  0x32328b8fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32328a1ec         __CFRunLoopRun
6   CoreFoundation                  0x32328bc38         CFRunLoopRunSpecific
7   GraphicsServices                0x3bd659450         GSEventRunModal
8   UIKitCore                       0x32858d270         -[UIApplication _run]
9   UIKitCore                       0x328558a24         UIApplicationMain
10  On3                             0x2044bc498         main (main.m:7)
11  <unknown>                       0x1c75d7f08         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56ba2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c56ba0fc         mach_msg
4   CoreFoundation                  0x32328b8fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32328a1ec         __CFRunLoopRun
6   CoreFoundation                  0x32328bc38         CFRunLoopRunSpecific
7   Foundation                      0x320b7d798         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x320b8301c         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x328577568         -[UIEventFetcher threadMain]
10  Foundation                      0x320be3800         __NSThread__start__
11  libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x3c56bc658         __semwait_signal
1   libsystem_c.dylib               0x33322d9a8         nanosleep
2   libsystem_c.dylib               0x333242d0c         sleep
3   On3                             0x204af6d58         monitorCachedData (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 3 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56b8228         thread_suspend
3   On3                             0x204b01bc4         handleExceptions (SentryCrashMonitor_MachException.c:305)
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56ba2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c56ba0fc         mach_msg
4   On3                             0x204b01bf0         handleExceptions (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 5 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56ba2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c56ba0fc         mach_msg
4   CoreFoundation                  0x32328b8fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32328a1ec         __CFRunLoopRun
6   CoreFoundation                  0x32328bc38         CFRunLoopRunSpecific
7   CFNetwork                       0x325e3c308         +[__CFN_CoreSchedulingSetRunnable _run:]
8   Foundation                      0x320be3800         __NSThread__start__
9   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 6 name: caulk::deferred_logger
0   libsystem_kernel.dylib          0x3c56b6c60         semaphore_wait_trap
1   caulk                           0x43e9df9e0         caulk::semaphore::timed_wait
2   caulk                           0x43e9de01c         caulk::concurrent::details::worker_thread::run
3   caulk                           0x43e9f4edc         caulk::thread_proxy<T>
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 7 name: caulk.messenger.shared:high
0   libsystem_kernel.dylib          0x3c56b6c60         semaphore_wait_trap
1   caulk                           0x43e9df9e0         caulk::semaphore::timed_wait
2   caulk                           0x43e9de01c         caulk::concurrent::details::worker_thread::run
3   caulk                           0x43e9f4edc         caulk::thread_proxy<T>
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 8 name: com.facebook.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56ba2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c56ba0fc         mach_msg
4   CoreFoundation                  0x32328b8fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32328a1ec         __CFRunLoopRun
6   CoreFoundation                  0x32328bc38         CFRunLoopRunSpecific
7   Foundation                      0x320b7d798         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   On3                             0x204bd34f8         -[SRRunLoopThread main] (SRRunLoopThread.m:71)
9   Foundation                      0x320be3800         __NSThread__start__
10  libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 9 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3c56be32c         __select
1   CoreFoundation                  0x323311a40         __CFSocketManager
2   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 10 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56ba2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c56ba0fc         mach_msg
4   CoreFoundation                  0x32328b8fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32328a1ec         __CFRunLoopRun
6   CoreFoundation                  0x32328bc38         CFRunLoopRunSpecific
7   CoreFoundation                  0x323365f6c         _legacyStreamRunLoop_workThread
8   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 11 name: com.facebook.react.runtime.JavaScript
0   libsystem_kernel.dylib          0x3c56b6ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c56ba398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c56ba2b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c56ba0fc         mach_msg
4   CoreFoundation                  0x32328b8fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x32328a1ec         __CFRunLoopRun
6   CoreFoundation                  0x32328bc38         CFRunLoopRunSpecific
7   On3                             0x204a0a914         +[RCTJSThreadManager runRunLoop] (RCTJSThreadManager.mm:102)
8   Foundation                      0x320be3800         __NSThread__start__
9   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 12 name: hades
0   libsystem_kernel.dylib          0x3c56bc438         __psynch_cvwait
1   libsystem_pthread.dylib         0x4380c9e4c         _pthread_cond_wait
2   libc++.1.dylib                  0x3448612c0         std::__1::condition_variable::wait
3   hermes                          0x105c5c7f8         hermes::vm::HadesGC::Executor::worker
4   hermes                          0x105c5c760         std::__1::__thread_proxy[abi:v160006]<T>
5   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 13 name: hades
0   libsystem_kernel.dylib          0x3c56bc438         __psynch_cvwait
1   libsystem_pthread.dylib         0x4380c9e4c         _pthread_cond_wait
2   libc++.1.dylib                  0x3448612c0         std::__1::condition_variable::wait
3   hermes                          0x105c5c7f8         hermes::vm::HadesGC::Executor::worker
4   hermes                          0x105c5c760         std::__1::__thread_proxy[abi:v160006]<T>
5   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 14 name: com.apple.audio.toolbox.AUScheduledParameterRefresher
0   libsystem_kernel.dylib          0x3c56b6c60         semaphore_wait_trap
1   caulk                           0x43e9df9e0         caulk::semaphore::timed_wait
2   caulk                           0x43e9de01c         caulk::concurrent::details::worker_thread::run
3   caulk                           0x43e9f4edc         caulk::thread_proxy<T>
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x3c56b6c60         semaphore_wait_trap
1   libdispatch.dylib               0x3331918dc         _dispatch_sema4_wait
2   libdispatch.dylib               0x333191e8c         _dispatch_semaphore_wait_slow
3   UIKitCore                       0x328a0804c         CGSizeFromString
4   UIKitCore                       0x3284787cc         _UIHostedFocusSystemsForHostEnvironment
5   Foundation                      0x320be3800         __NSThread__start__
6   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 16
0   libsystem_pthread.dylib         0x4380c8aa4         start_wqthread

Thread 17
0   libsystem_pthread.dylib         0x4380c8aa4         start_wqthread

Thread 18
0   libsystem_pthread.dylib         0x4380c8aa4         start_wqthread

Thread 19
0   libsystem_kernel.dylib          0x3c56b6c78         semaphore_timedwait_trap
1   libdispatch.dylib               0x3331c4194         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x333191e54         _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x3331a1ba4         _dispatch_worker_thread
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 20
0   libsystem_kernel.dylib          0x3c56b6c78         semaphore_timedwait_trap
1   libdispatch.dylib               0x3331c4194         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x333191e54         _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x3331a1ba4         _dispatch_worker_thread
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 21
0   libsystem_kernel.dylib          0x3c56b6c78         semaphore_timedwait_trap
1   libdispatch.dylib               0x3331c4194         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x333191e54         _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x3331a1ba4         _dispatch_worker_thread
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 22
0   libsystem_kernel.dylib          0x3c56b6c78         semaphore_timedwait_trap
1   libdispatch.dylib               0x3331c4194         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x333191e54         _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x3331a1ba4         _dispatch_worker_thread
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 23
0   libsystem_kernel.dylib          0x3c56b6c78         semaphore_timedwait_trap
1   libdispatch.dylib               0x3331c4194         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x333191e54         _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x3331a1ba4         _dispatch_worker_thread
4   libsystem_pthread.dylib         0x4380cb340         _pthread_start

Thread 24 Crashed:
0   CoreFoundation                  0x32339421c         __exceptionPreprocess
1   libobjc.A.dylib                 0x31ddb1ab8         objc_exception_throw
2   AVFAudio                        0x35a76c120         AVAudioIONodeImpl::SetOutputFormat
3   AVFAudio                        0x35a6c8458         AVAudioEngineGraph::_Connect
4   AVFAudio                        0x35a78a250         AVAudioEngineImpl::Connect
5   AVFAudio                        0x35a78e1a4         -[AVAudioEngine connect:to:format:]
6   On3                             0x2046ff8b4         ExpoSpeechRecognizer.prepareMicrophoneRecognition (ExpoSpeechRecognizer.swift:347)
7   On3                             0x2046fe460         ExpoSpeechRecognizer.startRecognizer (ExpoSpeechRecognizer.swift:225)
8   On3                             0x2046fdc04         closure in ExpoSpeechRecognizer.start (ExpoSpeechRecognizer.swift:132)
9   On3                             0x2044fbb48         closure in ExpoAudioStreamModule.definition
10  On3                             0x2044f8ce0         [inlined] thunk for closure
11  On3                             0x2044f8ce0         thunk for closure
12  On3                             0x2044fb1d8         [inlined] closure in ExpoAudioStreamModule.definition
13  On3                             0x2044fb1d8         [inlined] ExpoAudioStreamModule.requestNotificationPermissions (ExpoAudioStreamModule.swift:511)
14  On3                             0x2044fb1d8         [inlined] closure in ExpoAudioStreamModule.definition (ExpoAudioStreamModule.swift:276)
15  On3                             0x2044fb1d8         [inlined] closure in ExpoAudioStreamModule.definition
16  On3                             0x2044fb1d8         closure in ExpoAudioStreamModule.definition
17  libswift_Concurrency.dylib      0x33a9dd23c         completeTask

Thread 25
0   libsystem_pthread.dylib         0x4380c8aa4         start_wqthread



```
Using on my actual phone Iphone 15 pro max (IOS 18.5)
Using v1.1.1 (cause i am still using expo SDK 52)

**Comment by MR-AMDEV** [comment]
It seems the crash happens when the device comes into foreground. After i put it into background for 2+ hours (random) or sometimes screen off (that also gets counted as backgrounded).

**Comment by jamsch** [comment]
@MR-AMDEV Thank you for the info! Just curious on your use case:

- Do you use any A/V playback or microphone input (other than expo-speech-recognition) in your app? (something that could possibly change the audio category)
- Do you know what kind of devices are crashing? In our Sentry logs most of the crashes seem to come from iPads (airs, pros, regular).
- If you're using Sentry you might just want to log `getAudioSessionCategoryAndOptionsIOS()` breadcrumbs before starting speech recognition just to see what the category was when going in to starting speech recognition. 

fwiw, we have 35 users that have experienced this crash over the last 90 days (with an iOS install base around ~80k)

<img width="1199" height="372" alt="Image" src="https://github.com/user-attachments/assets/9cbed021-109f-4388-899e-10c9d5fc0802" />

**Comment by MR-AMDEV** [comment]
@jamsch Thanks for your reply.

- We are currently using **react-native-video(for playing videos)**, **expo-image-picker's launchcameraasync(for launching device native camera for image/video recording, does uses microphone).**
- Currently our app is in testing so its mostly tested around ipads and iphones. Saw the error on Iphone 14 pro (18.3) and 15 Pro Max (IOS 18.5).
- Yes we are using Sentry, I will place that log before starting the speech recognition and will report.
